<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML en CSS introductie</title>

		<meta content="Short presentation on HTML&CSS" name="description">
		<meta content="Heerko van der Kooij" name="author">

		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<link href="dist/reset.css" rel="stylesheet">
		<link href="dist/reveal.css" rel="stylesheet">
		<link href="dist/theme/black.css" id="theme" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link href="plugin/highlight/monokai.css" rel="stylesheet">
		<style>
			@import "assets/fonts/Avara-master/fonts/webfonts/font.css";

			section {
				height: 100vh;
			}

			.columns {
				display: grid;
				grid-template-columns: 1fr 1fr;
				height: 100%;
			}

			.reveal pre {
				width: auto;
			}

			h1,
			h2,
			h3,
			h4 {
				--r-heading-font: "Avara_Bold";
				--r-heading-color: yellow;
				--r-heading1-text-shadow: 0 0 20px white;
				--r-heading-text-shadow: 0 0 20px white;
			}

			.fragment-images {
				position: relative;
			}

			.fragment-images img {
				position: absolute;
				top: 0;
				left: 0;
			}

			.hv-center {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
			}

			.reveal [data-id=code-title] {
				margin-top: 0.3em;
			}

			.reveal ul {
				margin: 1em 2em;
			}

			section {
				padding: 1em;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<div class="hv-center">
						<h1>Solarpunks<br/>🌞🤘</h1>
					</div>
				</section>

				<section>
					<h1>Afspraken</h1>
					<h1>📵</h1>
				</section>

				<section>
					<h2>Hoeveel<br/>kilometer<br/>leg jij af<br/>op je mobiel?</h2>
					<h2>⇣</h2>
					<h2>⇣</h2>
					<h2>⇣</h2>
				</section>

				<section>
					<h2>Zoek het Scrollllllllllll</h2>
					<h2>⇣</h2>
					<h2>⇣</h2>
					<h2>⇣</h2>
				</section>

				<section>

					<h2 data-id="code-title">Wat leren we:</h2>
					<div data-markdown>
						<textarea data-template>
- Wat is een ESP32 module?
- Zonnecel, laadbordje en batterij
- Wat kan er op, en hoe maken we dat?

Met deze elementen kun je allerlei spellen maken
		</textarea>
					</div>
				</section>

				<section>
					<h2>Wat is een ESP32 module?</h2>
					<img src="./assets/images/SBC-NodeMCU-ESP32-01.png" style="height: 72vh;">
				</section>

				<section>
					<div class="columns">
						<img src="./assets/images/Iot_devices.png" style="max-height: 72vh;">
						<span class="fragment fade-in"><img src="./assets/images/bot.jpg" style="max-height: 72vh; width: 100%"></span>
					</div>
				</section>

				<section>

					<h2 data-id="code-title">ESP32 module met zonnepaneel</h2>

					<img src="./assets/images/solar_components.jpeg" style="height: 72vh;">

				</section>

				<section>

					<h2 data-id="code-title">Zonnepaneel meten</h2>

					<img src="./assets/images/solar-measuring.png" style="height: 72vh;">

				</section>

				<section>
					<h2 data-id="code-title">Uitkomsten</h2>
					<div data-markdown>
						<textarea data-template>
- Waar was het meeste licht? waar het minste?
- Hoeveel stroom heb je gemeten? 
- Wat kan je daar mee?

						</textarea>
					</div>

				</section>


		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,
			disableLayout: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [
				RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight
			],
			dependencies: [
				{
					src: 'plugin/mouse-pointer/mouse-pointer.js',
					async: true
				}
			]
		});
	</script>

</body>

</html>